local data = {}

data.lines = {
  -189, -119,
  -100, -119,
  -11, -119,
  100, -124,
  194, -129,
  214, -140,
  314, -185,
  347, -204,
  424, -219,
  505, -221,
  551, -209,
  642, -158,
  689, -122,
  740, -78,
  788, -35,
  856, -12,
  915, -13,
  992, -17,
  1113, -15,
  1170, -10,
  1231, -3,
  1307, 5,
  1391, 5,
  1479, 5
}

data.portals = {
  { x = 1391, destination = 'puzzleworld2_3_3', dx = -1703 },
  { x = -100, destination = 'puzzleworld2_3_1', dx = 900 }
}

return data