local data = {}

data.lines = {
  -1763, -109,
  -1703, -109,
  -1653, -109,
  -1608, -109,
  -1550, -107,
  -1502, -112,
  -1455, -117,
  -1385, -114,
  -1324, -100,
  -1185, -71,
  -1106, -47,
  -1031, -26,
  -934, -16,
  -885, -15,
  -848, -15,
  -805, -16,
  -748, -13,
  -706, -11,
  -611, -13,
  -504, -14,
  -459, -17,
  -415, -19,
  -385, -30,
  -349, -41,
  -280, -46,
  -258, -38,
  -191, -27,
  -142, -8,
  -95, -3,
  -47, 2,
  8, 2,
  102, -5,
  172, -22,
  231, -33,
  281, -33,
  332, -33,
  403, -33
}

data.portals = {
  { x = 332, destination = 'puzzleworld2_3_3', dx = 631 },
  { x = -1703, destination = 'puzzleworld2_3_2', dx = 1391 }
}

return data