--
-- YOU CAN ONLY WISH THAT EVERY DAY WAS A SWITCH PALACE DAY
--
local data = {}

data.background = { 0, 0, 0 }

data.lines = {
  0, 0,
  200, 0,
  200, -4,
  216, -4,
  216, -8,
  232, -8,
  232, -12,
  248, -12,
  248, -16,
  264, -16,
  264, -20,
  280, -20,
  280, -24,
  296, -24,
  296, -28,
  312, -28,
  312, -32,
  328, -32,
  328, -36,
  344, -36,
  344, -40,
  360, -40,
  360, -44,
  376, -44,
  376, -48,
  392, -48,
  392, -52,
  408, -52,
  408, -56,
  424, -56,
  424, -60,
  440, -60,
  440, -64,
  456, -64,
  456, -68,
  472, -68,
  472, -72,
  488, -72,
  488, -76,
  504, -76,
  504, -80,
  520, -80,
  520, -84,
  536, -84,
  536, -88,
  552, -88,
  552, -92,
  568, -92,
  568, -96,
  584, -96,
  584, -100,
  600, -100,
  600, -104,
  616, -104,
  616, -108,
  632, -108,
  632, -112,
  648, -112,
  648, -116,
  664, -116,
  664, -120,
  680, -120,
  680, -124,
  696, -124,
  696, -128,
  712, -128,
  712, -132,
  728, -132,
  728, -136,
  744, -136,
  744, -140,
  760, -140,
  760, -144,
  776, -144,
  776, -148,
  792, -148,
  792, -152,
  808, -152,
  808, -156,
  824, -156,
  824, -160,
  840, -160,
  840, -164,
  856, -164,
  856, -168,
  872, -168,
  1672, -168,
  1672, -172,
  1688, -172,
  1688, -176,
  1704, -176,
  1704, -180,
  1720, -180,
  1720, -184,
  1736, -184,
  1736, -188,
  1752, -188,
  1752, -192,
  1768, -192,
  1768, -196,
  1784, -196,
  1784, -200,
  1800, -200,
  1800, -204,
  1816, -204,
  1816, -208,
  1832, -208,
  1832, -212,
  1848, -212,
  1848, -216,
  1864, -216,
  1864, -220,
  1880, -220,
  1880, -224,
  1896, -224,
  1896, -228,
  1912, -228,
  1912, -232,
  1928, -232,
  1928, -236,
  1944, -236,
  1944, -240,
  1960, -240,
  1960, -244,
  1976, -244,
  1976, -248,
  1992, -248,
  1992, -252,
  2008, -252,
  2008, -256,
  2024, -256,
  2024, -260,
  2040, -260,
  2040, -264,
  2056, -264,
  2056, -268,
  2072, -268,
  2072, -272,
  2088, -272,
  2088, -276,
  2104, -276,
  2104, -280,
  2120, -280,
  2120, -284,
  2136, -284,
  2136, -288,
  2152, -288,
  2152, -292,
  2168, -292,
  2168, -296,
  2184, -296,
  2184, -300,
  2200, -300,
  2200, -304,
  2216, -304,
  2216, -308,
  2232, -308,
  2232, -312,
  2248, -312,
  2248, -316,
  2264, -316,
  2264, -320,
  2280, -320,
  2280, -324,
  2296, -324,
  2296, -328,
  2312, -328,
  2312, -332,
  2328, -332,
  2328, -336,
  2344, -336,
  3144, -336,
  3144, -340,
  3160, -340,
  3160, -344,
  3176, -344,
  3176, -348,
  3192, -348,
  3192, -352,
  3208, -352,
  3208, -356,
  3224, -356,
  3224, -360,
  3240, -360,
  3240, -364,
  3256, -364,
  3256, -368,
  3272, -368,
  3272, -372,
  3288, -372,
  3288, -376,
  3304, -376,
  3304, -380,
  3320, -380,
  3320, -384,
  3336, -384,
  3336, -388,
  3352, -388,
  3352, -392,
  3368, -392,
  3368, -396,
  3384, -396,
  3384, -400,
  3400, -400,
  3400, -404,
  3416, -404,
  3416, -408,
  3432, -408,
  3432, -412,
  3448, -412,
  3448, -416,
  3464, -416,
  3464, -420,
  3480, -420,
  3480, -424,
  3496, -424,
  3496, -428,
  3512, -428,
  3512, -432,
  3528, -432,
  3528, -436,
  3544, -436,
  3544, -440,
  3560, -440,
  3560, -444,
  3576, -444,
  3576, -448,
  3592, -448,
  3592, -452,
  3608, -452,
  3608, -456,
  3624, -456,
  3624, -460,
  3640, -460,
  3640, -464,
  3656, -464,
  3656, -468,
  3672, -468,
  3672, -472,
  3688, -472,
  3688, -476,
  3704, -476,
  3704, -480,
  3720, -480,
  3720, -484,
  3736, -484,
  3736, -488,
  3752, -488,
  3752, -492,
  3768, -492,
  3768, -496,
  3784, -496,
  3784, -500,
  3800, -500,
  3800, -504,
  3816, -504,
  5416, -504,
  5416, -508,
  5432, -508,
  5432, -512,
  5448, -512,
  5448, -516,
  5464, -516,
  5464, -520,
  5480, -520,
  5480, -524,
  5496, -524,
  5496, -528,
  5512, -528,
  5512, -532,
  5528, -532,
  5528, -536,
  5544, -536,
  5544, -540,
  5560, -540,
  5560, -544,
  5576, -544,
  5576, -548,
  5592, -548,
  5592, -552,
  5608, -552,
  5608, -556,
  5624, -556,
  5624, -560,
  5640, -560,
  5740, -560,
  5840, -560,
  5940, -560,
  6040, -560
}

data.switches = {
  { x = 872 },
  { x = 896 },
  { x = 920 },
  { x = 944 },
  { x = 968 },
  { x = 992 },
  { x = 1016 },
  { x = 1040 },
  { x = 1064 },
  { x = 1088 },
  { x = 1112 },
  { x = 1136 },
  { x = 1160 },
  { x = 1184 },
  { x = 1208 },
  { x = 1232 },
  { x = 1256 },
  { x = 1280 },
  { x = 1304 },
  { x = 1328 },
  { x = 1352 },
  { x = 1376 },
  { x = 1400 },
  { x = 1424 },
  { x = 1448 },
  { x = 1472 },
  { x = 1496 },
  { x = 1520 },
  { x = 1544 },
  { x = 1568 },
  { x = 1592 },
  { x = 1616 },
  { x = 1640 },
  { x = 1664 },

  { x = 2344 },
  { x = 2368 },
  { x = 2392 },
  { x = 2416 },
  { x = 2440 },
  { x = 2464 },
  { x = 2488 },
  { x = 2512 },
  { x = 2536 },
  { x = 2560 },
  { x = 2584 },
  { x = 2608 },
  { x = 2632 },
  { x = 2656 },
  { x = 2680 },
  { x = 2704 },
  { x = 2728 },
  { x = 2752 },
  { x = 2776 },
  { x = 2800 },
  { x = 2824 },
  { x = 2848 },
  { x = 2872 },
  { x = 2896 },
  { x = 2920 },
  { x = 2944 },
  { x = 2968 },
  { x = 2992 },
  { x = 3016 },
  { x = 3040 },
  { x = 3064 },
  { x = 3088 },
  { x = 3112 },
  { x = 3136 },

  { x = 3816 },
  { x = 3840 },
  { x = 3864 },
  { x = 3888 },
  { x = 3912 },
  { x = 3936 },
  { x = 3960 },
  { x = 3984 },
  { x = 4008 },
  { x = 4032 },
  { x = 4056 },
  { x = 4080 },
  { x = 4104 },
  { x = 4128 },
  { x = 4152 },
  { x = 4176 },
  { x = 4200 },
  { x = 4224 },
  { x = 4248 },
  { x = 4272 },
  { x = 4296 },
  { x = 4320 },
  { x = 4344 },
  { x = 4368 },
  { x = 4392 },
  { x = 4416 },
  { x = 4440 },
  { x = 4464 },
  { x = 4488 },
  { x = 4512 },
  { x = 4536 },
  { x = 4560 },
  { x = 4584 },
  { x = 4608 },
  { x = 4632 },
  { x = 4656 },
  { x = 4680 },
  { x = 4704 },
  { x = 4728 },
  { x = 4752 },
  { x = 4776 },
  { x = 4800 },
  { x = 4824 },
  { x = 4848 },
  { x = 4872 },
  { x = 4896 },
  { x = 4920 },
  { x = 4944 },
  { x = 4968 },
  { x = 4992 },
  { x = 5016 },
  { x = 5040 },
  { x = 5064 },
  { x = 5088 },
  { x = 5112 },
  { x = 5136 },
  { x = 5160 },
  { x = 5184 },
  { x = 5208 },
  { x = 5232 },
  { x = 5256 },
  { x = 5280 },
  { x = 5304 },
  { x = 5328 },
  { x = 5352 },
  { x = 5376 },
  { x = 5400 },

  { x = 5640 },
  { x = 5664 },
  { x = 5688 },
  { x = 5712 },
  { x = 5736 },
  { x = 5760 },
  { x = 5784 },
  { x = 5808 },
  { x = 5832 },
  { x = 5856 },
  { x = 5880 },
  { x = 5904 },
  { x = 5928 },
  { x = 5952 },
  { x = 5976 },
  { x = 6000 },
  { x = 6024 },
}

data.portals = {
  { x = 5940, destination = 'treasureroom2', dx = 50 }
}

data.triggers = {}
local count = 0
local flash = 0

function data.triggers.onEnter(context)
  context.showMessage("IT'S A SWITCH PALACE!!", 10)
  count = 0
end

function data.triggers.onUpdate(context, dt)
  flash = math.max(flash - dt * 512, 0)
  context.setBackground({ flash, flash, flash })
end

function data.triggers.onSwitchChanged(context, s)
  local m = context.playerX() / (context.right() - context.left())
  context.shakeCamera(5, m * 250)

  count = count + 1
  flash = 128
  context.showMessage(count .. ' COMBO', 10)
end

return data
