local data = {}

data.background = { 255, 255, 255 }
data.lines = {
  0, 0,
  100, 0,
  100, -4,
  108, -4,
  108, -8,
  116, -8,
  116, -12,
  124, -12,
  124, -16,
  132, -16,
  132, -20,
  140, -20,
  140, -24,
  148, -24,
  148, -28,
  156, -28,
  156, -32,
  164, -32,
  164, -36,
  172, -36,
  172, -40,
  180, -40,
  180, -44,
  188, -44,
  188, -48,
  196, -48,
  196, -52,
  204, -52,
  204, -56,
  212, -56,
  212, -60,
  220, -60,
  320, -60,
  320, -64,
  328, -64,
  328, -68,
  336, -68,
  336, -72,
  344, -72,
  344, -76,
  352, -76,
  352, -80,
  360, -80,
  360, -84,
  368, -84,
  368, -88,
  376, -88,
  376, -92,
  384, -92,
  384, -96,
  392, -96,
  392, -100,
  400, -100,
  400, -104,
  408, -104,
  408, -108,
  416, -108,
  416, -112,
  424, -112,
  424, -116,
  432, -116,
  432, -120,
  440, -120,
  540, -120,
  540, -124,
  548, -124,
  548, -128,
  556, -128,
  556, -132,
  564, -132,
  564, -136,
  572, -136,
  572, -140,
  580, -140,
  580, -144,
  588, -144,
  588, -148,
  596, -148,
  596, -152,
  604, -152,
  604, -156,
  612, -156,
  612, -160,
  620, -160,
  620, -164,
  628, -164,
  628, -168,
  636, -168,
  636, -172,
  644, -172,
  644, -176,
  652, -176,
  652, -180,
  660, -180,
  760, -180,
  760, -184,
  768, -184,
  768, -188,
  776, -188,
  776, -192,
  784, -192,
  784, -196,
  792, -196,
  792, -200,
  800, -200,
  800, -204,
  808, -204,
  808, -208,
  816, -208,
  816, -212,
  824, -212,
  824, -216,
  832, -216,
  832, -220,
  840, -220,
  840, -224,
  848, -224,
  848, -228,
  856, -228,
  856, -232,
  864, -232,
  864, -236,
  872, -236,
  872, -240,
  880, -240,
  980, -240,
  1080, -240
}

data.portals = {
  { name = 'winportal', x = 980 }
}

data.triggers = {}
function data.triggers.onEnterPortal(context, p)
  if p.name == 'winportal' then
    context.win("You win! But that's not the only ending... ;)")
    return false
  end
end

return data
